# Use the official Node.js 14 image as a parent image
FROM node:latest

# Set the working directory in the container
# WORKDIR /usr/src/app
WORKDIR /front

# Copy package.json and package-lock.json to the working directory
COPY /NewsFrontend /front

RUN cd /front
COPY /NewsFrontend/package*.json .

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Build the Angular app for production
# RUN ng build --prod

# Expose port 80 to the outside world
EXPOSE 4200

# Command to run the Angular app
CMD ["ng", "serve"]
# CMD ["nginx", "-g", "daemon off;"]
